<!DOCTYPE html>

<html data-wf-domain="astra-ui.webflow.io" data-wf-page="622875bea45d713706fa3d35"
  data-wf-site="621316904a349b39ed692645">

<head>
  <meta charset="utf-8" />
  <title>KiwiFlow - Team</title>
  <meta content="KiwiFlow - Creative Agency" property="og:title" />
  <meta content="KiwiFlow - Creative Agency" property="twitter:title" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="./css/style.min.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=621316904a349b39ed692645"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    !(function (o, c) {
      var n = c.documentElement,
        t = " w-mod-";
      (n.className += t + "js"),
        ("ontouchstart" in o ||
          (o.DocumentTouch && c instanceof DocumentTouch)) &&
        (n.className += t + "touch");
    })(window, document);
  </script>
  <link href="https://assets.website-files.com/621316904a349b39ed692645/62131775e48baf26b1bdf458_astra-fav.png"
    rel="shortcut icon" type="image/x-icon" />
  <link href="https://assets.website-files.com/621316904a349b39ed692645/6213177804207598d4344a4b_astra-webclip.png"
    rel="apple-touch-icon" />
</head>
<script>
  $(function () {
    $("#header").load("./basic/header.html");
    $("#team-section").load("./basic/team-section.html");
    $("#footer").load("./basic/footer.html");
  });
</script>
<style>
    @media (min-width:992px) {
        html.w-mod-js:not(.w-mod-ix) [data-w-id="16d6cd80-2129-2510-e41d-d175e8654dec"] {
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="16d6cd80-2129-2510-e41d-d175e8654de6"] {
            background-color: rgb(23, 23, 23);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="16d6cd80-2129-2510-e41d-d175e8654deb"] {
            opacity: 0;
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="16d6cd80-2129-2510-e41d-d175e8654de7"] {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }

        html.w-mod-js:not(.w-mod-ix) [data-w-id="16d6cd80-2129-2510-e41d-d175e8654dea"] {
            -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
        }
    }
</style>
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
<script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
<link href="https://assets.website-files.com/621316904a349b39ed692645/62131775e48baf26b1bdf458_astra-fav.png"
    rel="shortcut icon" type="image/x-icon" />
<link href="https://assets.website-files.com/621316904a349b39ed692645/6213177804207598d4344a4b_astra-webclip.png"
    rel="apple-touch-icon" />
</head>
<div style="display:none;" id="page" class="animate-bottom"></div>

<header>
  <div id="header"></div>
</header>

<body>
    <div id="team-section"></div>
</body>

<footer>
  <div id="footer"></div>
</footer>

</html>

</html>